<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="review.css">
</head>

<body>
    <header>
        <div class="nav">

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="images">
            <p>Recepcion</p>
            <p>Corridor</p>
            <p>Resturant</p>
            <img src="img/reception.avif" alt="image from recepcion" />
            <img src="img/space.avif" alt="image from corridor" />
            <img src="img/resturant.avif" alt="image from resturant" />
            <p>Spa</p>
            <p>Bedroom</p>
            <p>Bathroom</p>
            <img src="img/spa.jpg" alt="image from spa" />
            <img src="img/bedroom.jpg" alt="image from bedroom" />
            <img src="img/bathroom.jpg" alt="image from bathroom" />
        </div>
    </main>


</body>

</html>