<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <h1>Home:</h1>
    <ul>
        <li><a href="About Us.html"><strong>About us</strong></a></li>
        <li><a href="Contact.html"><strong>Contact</strong></a></li>
    </ul>
    <h2>Logo for phones</h2>
    <ul>
        <li><strong>Apple</strong></li>
    </ul>
    <br />
    <a href="https://www.apple.com/mk/">
        <img src="https://assets-global.website-files.com/62b0e6308cc691625470b227/62dec0259f18b71442a15966_Apple-Logo.png"
            alt="Apple logo" width="200" />
    </a>
    <ul>
        <li><strong>Samsung</strong></li>
    </ul>
    <br />
    <a href="https://www.samsung.com/us/">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/2560px-Samsung_Logo.svg.png"
            alt="Samsung logo" width="200" />
    </a>
    <ul>
        <li><strong>Huawei</strong></li>
    </ul>
    <br />
    <a href="https://www.huawei.com/en/">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Huawei_Standard_logo.svg/640px-Huawei_Standard_logo.svg.png"
            alt="Huawei logo" width="200" />
    </a>
    <ul>
        <li>
            <a href="Home.html"><strong>Go to top</strong></a>
        </li>
    </ul>
</body>

</html>